{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red234\green234\blue234;\red107\green0\blue1;\red0\green0\blue120;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf0 \cb2 [ products ]\
id (INT)\
language (VARCHAR \cf3 2\cf0 )\
name (VARCHAR)\
description (VARCHAR)\
price (DECIMAL)\
*translation_of (INT FK)*\
\pard\pardeftab720\sa273

\f1 \cf0 \cb1 *Translation_of* is 
\b FK
\b0  of it self. When You add default language *translation_of* is set to Null. But when you add second language *translation_of* takes primary produkt language id.\
\pard\pardeftab720

\f0 \cf4 \cb2 SELECT\cf0  * \cf4 FROM\cf0  products \cf4 WHERE\cf0  id = \cf3 1\cf0  \cf4 AND\cf0  translation_of = \cf3 1\cf0 \
\pard\pardeftab720\sa273

\f1 \cf0 \cb1 In that case we get all translations for product with id is 1.\
\pard\pardeftab720

\f0 \cf4 \cb2 SELECT\cf0  * \cf4 FROM\cf0  products \cf4 WHERE\cf0  id = \cf3 1\cf0  \cf4 AND\cf0  translation_of = \cf3 1\cf0  \cf4 AND\cf0  language = \cf3 'pl'\cf0 \
\pard\pardeftab720\sa273

\f1 \cf0 \cb1 We get only product in Polish translation. Without second table and JOINS.}