{
    "success": true,
    "sessionToken": "qwerty1234567890",
	"events": [
		{ kp_EventID: 1,    EventName: "Asteroid Day" },
		{ kp_EventID: 2,    EventName: "Brothers Party" },
		{ kp_EventID: 3,    EventName: "Comet Fest" },
		{ kp_EventID: 4,    EventName: "Diamond Day" },
		{ kp_EventID: 5,    EventName: "Earth Festival" },
		{ kp_EventID: 6,    EventName: "Ft. Pierce Day" },
		{ kp_EventID: 7,    EventName: "Grand Canyon Party" },
		{ kp_EventID: 8,    EventName: "Hodges Gardens Party" },
		{ kp_EventID: 9,    EventName: "Island Holiday" },
		{ kp_EventID: 10,   EventName: "Julian Fest" },
		{ kp_EventID: 11,   EventName: "Kimba Fest" },
		{ kp_EventID: 12,   EventName: "Lunar Eclipse" },
		{ kp_EventID: 13,   EventName: "Mid-South Gaze" },
		{ kp_EventID: 14,   EventName: "Northwoods Fest" },
		{ kp_EventID: 15,   EventName: "Orange Blossom Special Party" },
		{ kp_EventID: 16,   EventName: "Party Galore" },
		{ kp_EventID: 17,   EventName: "Quintessential Event" },
		{ kp_EventID: 18,   EventName: "Roman Fest" },
		{ kp_EventID: 19,   EventName: "Solar Event" },
		{ kp_EventID: 20,   EventName: "Texas Party" },
		{ kp_EventID: 21,   EventName: "Universal Festival" },
		{ kp_EventID: 22,   EventName: "Vision Fest" },
		{ kp_EventID: 23,   EventName: "Winter Party" },
		{ kp_EventID: 24,   EventName: "X-Treme Festival" },
		{ kp_EventID: 25,   EventName: "Youngster Day" },
		{ kp_EventID: 26,   EventName: "Zone One Event" }	
    ]
}