{
    /////////////////////////////////////////////
    // LOGIN
    /////////////////////////////////////////////
    "login": {
        "title": "Anmelden",
        "username": "Benutzername",
        "password": "Kennwort",
        "passwordHint": "Hinweis: password",
        "keepmeloggedin": "Angemeldet bleiben",
        "submit": "Meld an",
        "reset": "Neu stellen",
        "loggingIn" : "Überprüfen...",
        "credentialsRequired": "Tragen Sie bitte Ihre Benutzername und Kennwort ein.",
        "loginFailed": "Anmelden hat gefählt. Bitte tragen Sie die richtige Daten ein."
    },

    /////////////////////////////////////////////
    // ASSET SLIDE
    /////////////////////////////////////////////
    "assetSlide": {
        "title": "Vermögen",
        "title1": "Vermögen1",	
        "title2": "Vermögen2",
        "title3": "Vermögen3",	
        "title4": "Vermögen4",			
        "logOut": "Abmelden",
        "new": "Neu",
        "search": "live suchen",
        "assetName": "Name",
        "loading": "Laad Vermögen...",
        "noAssets": "Keine Vermögen wurden gefunden."
    },	
	
    /////////////////////////////////////////////
    // ASSET LIST
    /////////////////////////////////////////////
    "assetList": {
        "title": "Vermögen",
        "logOut": "Abmelden",
        "new": "Neu",
        "search": "live suchen",
        "assetName": "Name",
        "loading": "Laad Vermögen...",
        "noAssets": "Keine Vermögen wurden gefunden."
    },

    /////////////////////////////////////////////
    // ASSET TILE
    /////////////////////////////////////////////
    "assetTile": {
        "title": "Vermögen",
        "logOut": "Abmelden",
        "new": "Neu",
        "search": "live suchen",
        "assetName": "Name",	
        "loading": "Laad Vermögen...",
        "noAssets": "Keine Vermögen wurden gefunden."
    },

    /////////////////////////////////////////////
    // ASSET ITEMS
    /////////////////////////////////////////////
    "assetItem1": {
        "title": "Item 1"
    },	
    "assetItem2": {
        "title": "Item 2"
    },
    "assetItem3": {
        "title": "Item 3"
    },		
    "assetItem4": {
        "title": "Item 4"
    },	
	
    /////////////////////////////////////////////
    // ASSET CATEGORIES
    /////////////////////////////////////////////
    "assetCategory0": {
        "title": "Home"
    },
	
    /////////////////////////////////////////////
    // ASSET DETAIL
    /////////////////////////////////////////////
    "assetDetail": {
        "title": "Vermögen",
        "back": "Zurück",
        "save": "Speichern",
        "assetName": "Name",	
        "delete": "Löschen",
        "creatingAsset": "Mach Vermögen neu an ...",
        "updatingAsset": "Bearbeit Vermögen ...",
        "deletingAsset": "Lösch Vermögen..."		
    },

    /////////////////////////////////////////////
    // ASSET MODAL
    /////////////////////////////////////////////
    "assetModal": {
        "title": "Vermögen",
        "close": "schließen"
    }
}