if (window['google'] != undefined && window['google']['loader'] != undefined) {
if (!window['google']['search']) {
window['google']['search'] = {};
google.search.Version = '1.0';
google.search.NoOldNames = false;
google.search.JSHash = '289eef681d59caef05fd602d47c986ce';
google.search.LoadArgs = 'file\75search\46v\0751';
}
google.loader.writeLoadTag("css", google.loader.ServiceBase + "/api/search/1.0/289eef681d59caef05fd602d47c986ce/default+en_GB.css", false);
google.loader.writeLoadTag("script", google.loader.ServiceBase + "/api/search/1.0/289eef681d59caef05fd602d47c986ce/default+en_GB.I.js", false);
}
